{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>	
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Simpli-VehicalDamageDetection</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
    <link rel="stylesheet" href="{% static 'css/all.min.css' %}" type="text/css"/>
	
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css"/>

    <link rel="stylesheet" href="{% static 'css/templatemo-style.css' %}" type="text/css"/>
<!--
Parallo Template
https://templatemo.com/tm-534-parallo
-->	
  </head>
  <body>
    <div class="parallax-window" data-parallax="scroll" data-image-src="{% static 'img/Untitled design.png' %}">
      <div class="container-fluid">
		<div class="row tm-brand-row">
          <div class="col-lg-3 col-11">
            <div>
				<img src="{% static 'img/logo_transparent.png' %}" alt="Image" class="img-fluid tm-call-to-action-image"/>
              	
              <div class="tm-brand-texts">
               
              </div>
            </div>
          </div>
          <div class="col-lg-8 col-1">
		   <p 	class="col-12 text-white text-center tm-copyright-text"> Just snap it on and keep going.
		   Think about next generation, claim's will be on few clicks.</P>
		  </div>
        </div>
	</div
		{% block content %}
		{% endblock %}
		
        <!-- Call to Action -->
        <section class="row" id="tmCallToAction">
          <div class="col-12 tm-call-to-action-col">
            <img src="{% static 'img/call-to-action.jpg' %}" alt="Image" class="img-fluid tm-call-to-action-image"/>
            <div class="tm-bg-white tm-call-to-action-text">
              <h2 class="tm-call-to-action-title">Images by Unsplash</h2>
              <p class="tm-call-to-action-description">
                You may browse <a rel="nofollow" href="https://www.toocss.com">Too CSS</a> website for the collection of CSS templates for your projects. Aliquam erat volutpat. Nulla eros est,
                imperdiet vel feugiat non, ullamcorper mattis nulla.
              </p>
              <form action="#" method="get" class="tm-call-to-action-form">                
                <input name="email" type="email" class="tm-email-input" id="email" placeholder="Email" />
                <button type="submit" class="btn btn-secondary">Get Updates</button>
              </form>
            </div>
          </div>
        </section>

        <!-- Page footer -->
        <footer class="row">
          <p class="col-12 text-white text-center tm-copyright-text">
            Copyright &copy; 2020 InfoTech Solution. 
            Designed by <a href="#" class="tm-copyright-link">InfoTech Solution</a>
          </p>
        </footer>
      </div>
      <!-- .container-fluid -->
    </div>

    <script src="{% static 'webfonts/js/jquery.min.js' %}"></script>
    <script src="{% static 'webfonts/js/parallax.min.js' %}"></script>
    <script src="{% static 'webfonts/js/bootstrap.min.js' %}"></script>
  </body>
</html>