<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <title>Hotel Images</title> 
  
      <meta name="viewport" content="width=device-width, initial-scale=1"> 
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> 
      </script> 
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"> 
      </script> 
</head> 
<body> 
  
	<Table>
    {% for hotel in hotel_images %}
		<tr>
            <div class="col-md-4"> 
                    
                    <td height =10><img src="{{ hotel.hotel_Main_Img.url }}" class="img-responsive" height="100" width="100" /></td> 
					<td height =10>{{ hotel.carname }} </td>
            </div> 
		</tr>
    {% endfor %} 
	</Table>
</body> 
</html
