{% extends 'base.html' %}
{% load static %}
{% block content %}
<body>
	
        <section class="row" id="image">
			
			<div class="col-12 tm-call-to-action-col">
			{% block image %}
					{% if image %}
						<img src="{{ image.hotel_Main_Img.url }}" alt="Image" class="img-fluid tm-call-to-action-image"/>
					{% endif %}
            <div class="tm-bg-white tm-call-to-action-text">
				<form method = "post" enctype="multipart/form-data"> 
					
					{% csrf_token %} 
					<div class="row">
                        <div class="small-12 columns">
							<p class="tm-service-tab-title">Select a image file by clicking on Choose File button</p>
                            {{ form.hotel_Main_Img}} <button type="submit" class="btn btn-secondary">Veirfy</button> 
                        </div>
                    </div>
					
					
				</form>
				<div class="row">
				
				{% if image %}
				<div class="row">
				<p class="tm-call-to-action-description"/>
				<p class="tm-service-tab-title">
					Your have chosen a file and result is <b>{{ image.carname }}</b>	
				</p>
				</div>
				{% endif %}
				{% endblock %}
				</div>
				
			</div>
			 
            
          </div>
        </section>
	
</body>


{% endblock %}	